# blog-mongodb-webAPI

./: README.md
mongoBlogTematico/: .project  pom.xml
mongoBlogTematico/src/main/java/main/: Main.java
mongoBlogTematico/src/main/java/servicios/: PageMongoService.java  PostMongoService.java
mongoBlogTematico/src/main/java/web/: WebAPI.java
